\relax 
\citation{t}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論・問題文}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実装詳細}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}実行環境}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}テンプレート画像と差し替え先画像の画像サイズ}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ワーピング処理}{2}\protected@file@percent }
\newlabel{eq:warp}{{1}{2}}
\newlabel{py:warp}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ワーピング}{2}\protected@file@percent }
\newlabel{eq:line}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}画像サイズの合わせ方}{5}\protected@file@percent }
\newlabel{py:size}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}画像サイズ}{5}\protected@file@percent }
\citation{http://labs.eecs.tottori-u.ac.jp/sd/Member/oyamada/OpenCV/html/py_tutorials/py_feature2d/py_matcher/py_matcher.html}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}マッチングアルゴリズム}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}テンプレートマッチング}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}対応点マッチング}{6}\protected@file@percent }
\newlabel{py:sift_match}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}対応点マッチング}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}画像の置換}{7}\protected@file@percent }
\newlabel{py:replace}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}画像の置換}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}精度向上と高速化}{8}\protected@file@percent }
\newlabel{py:replace2}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}対応点マッチング}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{9}\protected@file@percent }
